# WeatherViewer

./: README.md  WeatherViewer.sln
WeatherViewer/WeatherViewer/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RangeObservableCollection.cs  WeatherCodeToIconPathConverter.cs  WeatherViewer.csproj
WeatherViewer/WeatherViewer/Converters/: DateTimeToWeekDayConverter.cs  WeatherCodeToIconPathConverter - Copy - Copy.cs  WindDirectionToCompassConverter.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/: OpenMeteoAPI.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/Models/: CurrentForecast.cs  WeatherId.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/Models/DateForecast/: DateForecast.cs  DayForecast.cs  HourForecast.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/Models/WeekForecast/: WeekDayForecast.cs  WeekForecast.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/Service/CurrentForecastResponse/: DeserializedCurrentForecastData.cs
WeatherViewer/WeatherViewer/OpenMeteoAPI/Service/DateForecastResponse/: DateForecastResponse.cs  DeserializedDayForecastData.cs  DeserializedHourlyForecastData.cs
WeatherViewer/WeatherViewer/Root/: ContentLoadController.cs  ErrorMessageController.cs  Geolocator.cs  WeatherIconSelection.cs
WeatherViewer/WeatherViewer/Root/Converters/: DateTimeToHourConverter.cs  DateTimeToHourOnlyConverter .cs  WeatherCodeToIconPathConverter - Copy - Copy.cs
WeatherViewer/WeatherViewer/Root/Converters/IconConverter/: WeatherCodeToIconPathConverter.cs
WeatherViewer/WeatherViewer/Root/OpenMeteoAPI/: OpenMeteoAPI.cs
(+35 files in other folders)
